# ClassificationApp

./: .gitignore  README.md
ClassificationApp/BLL.App/: AppBLL.cs  BLL.App.csproj
ClassificationApp/BLL.App/Helpers/: AppServiceFactory.cs
ClassificationApp/BLL.App/Mappers/: CRoleMapper.cs  CompanyMapper.cs  CompanyRoleMapper.cs  DescriptionMapper.cs  DosageMapper.cs  ProductClassificationMapper.cs  ProductCompanyMapper.cs  ProductDescriptionMapper.cs  ProductDetailsMapper.cs  ProductDosageMapper.cs  ProductMapper.cs  ProductNameMapper.cs  ProductOverviewMapper.cs  RouteOfAdministrationMapper.cs
ClassificationApp/BLL.App/Services/: CRoleService.cs  CategoryService.cs  CompanyRoleService.cs  CompanyService.cs  CompositionHerbService.cs  CompositionService.cs  CompositionSubstanceService.cs  DescriptionService.cs  DosageService.cs  HerbFormService.cs  HerbMedicinalService.cs  HerbPartService.cs  HerbService.cs  MedicinalDoseService.cs  PlantFormService.cs  PlantPartService.cs  ProductClassificationService.cs  ProductCompanyService.cs  ProductCompositionService.cs  ProductDescriptionService.cs  ProductDetailsService.cs  ProductDosageService.cs  ProductNameService.cs  ProductOverviewService.cs  ProductService.cs  RouteOfAdministrationService.cs  SubstanceCategoryService.cs  SubstanceMedicinalService.cs  SubstanceService.cs  UnitOfMeasureService.cs
ClassificationApp/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
ClassificationApp/BLL.Base/Helpers/: BaseServiceFactory.cs  BaseServiceProvider.cs
ClassificationApp/BLL.Base/Mappers/: BaseBLLMapper.cs
ClassificationApp/BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
ClassificationApp/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBll.cs
ClassificationApp/Contracts.BLL.App/Services/: ICRoleService.cs  ICategoryService.cs  ICompanyRoleService.cs  ICompanyService.cs  ICompositionHerbService.cs  ICompositionService.cs  ICompositionSubstanceService.cs  IDescriptionService.cs  IDosageService.cs  IHerbFormService.cs  IHerbMedicinalService.cs  IHerbPartService.cs  IHerbService.cs  IMedicinalDoseService.cs  IPlantFormService.cs  IPlantPartService.cs  IProductClassificationService.cs  IProductCompanyService.cs  IProductCompositionService.cs  IProductDescriptionService.cs  IProductDetailsService.cs  IProductDosageService.cs  IProductNameService.cs  IProductOverviewService.cs  IProductService.cs  IRouteOfAdministrationService.cs  ISubstanceCategoryService.cs  ISubstanceMedicinalService.cs  ISubstanceService.cs  IUnitOfMeasureService.cs
ClassificationApp/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
ClassificationApp/DAL.App.EF/Helpers/: AppRepositoryFactory.cs
ClassificationApp/DAL.App.EF/Mappers/: CRoleMapper.cs  CompanyMapper.cs  CompanyRoleMapper.cs  DescriptionMapper.cs  DosageMapper.cs  ProductClassificationMapper.cs  ProductCompanyMapper.cs  ProductDescriptionMapper.cs  ProductDetailsMapper.cs  ProductDosageMapper.cs  ProductMapper.cs  ProductNameMapper.cs  ProductOverviewMapper.cs  RouteOfAdministrationMapper.cs
ClassificationApp/DAL.App.EF/Migrations/: 20190419172556_InitialDbCreation.Designer.cs  20190419172556_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
ClassificationApp/DAL.App.EF/Repositories/: CRoleRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CompanyRoleRepository.cs  CompositionHerbRepository.cs  CompositionRepository.cs  CompositionSubstanceRepository.cs  DescriptionRepository.cs  DosageRepository.cs  HerbFormRepository.cs  HerbMedicinalRepository.cs  HerbPartRepository.cs  HerbRepository.cs  MedicinalDoseRepository.cs  PlantFormRepository.cs  PlantPartRepository.cs  ProductClassificationRepository.cs  ProductCompanyRepository.cs  ProductCompositionRepository.cs  ProductDescriptionRepository.cs  ProductDosageRepository.cs  ProductNameRepository.cs  ProductRepository.cs  RouteOfAdministrationRepository.cs  SubstanceCategoryRepository.cs  SubstanceMedicinalRepository.cs  SubstanceRepository.cs  UnitOfMeasureRepository.cs
ClassificationApp/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
ClassificationApp/WebApp/ApiControllers/: CRoleController.cs  CategoryController.cs  CompanyController.cs  CompanyRoleController.cs  CompositionController.cs  CompositionHerbController.cs  CompositionSubstanceController.cs  DescriptionController.cs  DosageController.cs  HerbController.cs  HerbFormController.cs  HerbMedicinalController.cs  HerbPartController.cs  MedicinalDoseController.cs  PlantFormController.cs  PlantPartController.cs  ProductClassificationController.cs  ProductCompanyController.cs  ProductCompositionController.cs  ProductController.cs  ProductDescriptionController.cs  ProductDosageController.cs  ProductNameController.cs  RouteOfAdministrationController.cs  SubstanceCategoryController.cs  SubstanceController.cs  SubstanceMedicinalController.cs  UnitOfMeasureController.cs
ClassificationApp/WebApp/Controllers/: CRoleController.cs  CategoryController.cs  CompanyController.cs  CompanyRoleController.cs  CompositionController.cs  CompositionHerbController.cs  CompositionSubstanceController.cs  DescriptionController.cs  DosageController.cs  HerbController.cs  HerbFormController.cs  HerbMedicinalController.cs  HerbPartController.cs  HomeController.cs  MedicinalDoseController.cs  PlantFormController.cs  PlantPartController.cs  ProductClassificationController.cs  ProductCompanyController.cs  ProductCompositionController.cs  ProductController.cs  ProductDescriptionController.cs  ProductDosageController.cs  ProductNameController.cs  (+6 more)
ee.itcollege.mpalmeos/ee.itcollege.mpalmeos.BLL.Base/: BaseBLL.cs  ee.itcollege.mpalmeos.BLL.Base.csproj
ee.itcollege.mpalmeos/ee.itcollege.mpalmeos.Contracts.Base/: ITrackableInstance.cs  ee.itcollege.mpalmeos.Contracts.Base.csproj
ee.itcollege.mpalmeos/ee.itcollege.mpalmeos.Contracts.DAL.Base/: IBaseUnitOfWork.cs  IDomainEntity.cs  ee.itcollege.mpalmeos.Contracts.DAL.Base.csproj
ee.itcollege.mpalmeos/ee.itcollege.mpalmeos.DAL.Base.EF/: BaseUnitOfWork.cs  ee.itcollege.mpalmeos.DAL.Base.EF.csproj
(+761 files in other folders)
