<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
      <_UnmanagedRegistrationCache Remove="obj\ee.itcollege.mpalmeos.Contracts.Base.csproj.UnmanagedRegistration.cache" />
    </ItemGroup>
    
    <ItemGroup>
      <_ResolveComReferenceCache Remove="obj\Release\netstandard2.0\ee.itcollege.mpalmeos.Contracts.Base.csproj.ResolveComReference.cache" />
    </ItemGroup>
    
    <ItemGroup>
      <IntermediateAssembly Remove="obj\Release\netstandard2.0\ee.itcollege.mpalmeos.Contracts.Base.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <_DebugSymbolsIntermediatePath Remove="obj\Release\netstandard2.0\ee.itcollege.mpalmeos.Contracts.Base.pdb" />
    </ItemGroup>
    
    <ItemGroup>
      <_DeploymentManifestEntryPoint Remove="obj\Release\netstandard2.0\ee.itcollege.mpalmeos.Contracts.Base.dll" />
    </ItemGroup>
    
    <ItemGroup>
      <ApplicationManifest Remove="obj\Release\netstandard2.0\Native.ee.itcollege.mpalmeos.Contracts.Base.manifest" />
    </ItemGroup>
    
    <ItemGroup>
      <DeployManifest Remove="obj\Release\netstandard2.0\ee.itcollege.mpalmeos.Contracts.Base.application" />
    </ItemGroup>

</Project>
