<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-WebApp-2E203438-AF6F-4FAB-9C04-4055447B06FD</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ee.itcollege.mpalmeos.BLL.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.mpalmeos.Contracts.BLL.Base" Version="1.0.0" />
        <PackageReference Include="ee.itcollege.mpalmeos.Identity" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.BLL.App\Contracts.BLL.App.csproj" />
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\PublicApi.v1.DTO\PublicApi.v1.DTO.csproj" />
      <ProjectReference Include="..\PublicApi.v1\PublicApi.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Category\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Category\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyRole\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyRole\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyRole\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyRole\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionHerb\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionHerb\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionHerb\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionHerb\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionHerb\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionSubstance\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionSubstance\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionSubstance\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionSubstance\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompositionSubstance\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Composition\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Composition\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Composition\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Composition\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Composition\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRole\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRole\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRole\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRole\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CRole\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Description\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Description\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Description\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Description\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Description\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dosage\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dosage\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dosage\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dosage\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dosage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbForm\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbForm\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbForm\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbForm\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbForm\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbMedicinal\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbMedicinal\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbMedicinal\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbMedicinal\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbMedicinal\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbPart\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbPart\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbPart\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbPart\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\HerbPart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Herb\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Herb\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Herb\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Herb\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Herb\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MedicinalDose\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MedicinalDose\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MedicinalDose\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MedicinalDose\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\MedicinalDose\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantForm\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantForm\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantForm\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantForm\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantForm\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantPart\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantPart\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantPart\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantPart\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PlantPart\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductClassification\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductClassification\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductClassification\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductClassification\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductClassification\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCompany\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCompany\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCompany\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCompany\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductCompany\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductComposition\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductComposition\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductComposition\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductComposition\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductComposition\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDescription\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDescription\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDescription\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDescription\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDescription\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDosage\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDosage\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDosage\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDosage\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductDosage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductName\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductName\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductName\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductName\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProductName\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Product\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteOfAdministration\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteOfAdministration\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteOfAdministration\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteOfAdministration\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteOfAdministration\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_CookieConsentPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceCategory\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceCategory\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceCategory\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceCategory\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceCategory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceMedicinal\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceMedicinal\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceMedicinal\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceMedicinal\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\SubstanceMedicinal\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Substance\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Substance\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Substance\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Substance\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Substance\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitOfMeasure\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitOfMeasure\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitOfMeasure\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitOfMeasure\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UnitOfMeasure\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebApp.xml</DocumentationFile>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
